# dmdatatools

./: pom.xml
src/main/java/org/nerdcore/dmdatatools/: CommonLists.java  Controller.java  DmdatatoolsApplication.java  Test.java
src/main/java/org/nerdcore/dmdatatools/DataWrapper/: MapNodeDataWrapper.java
src/main/java/org/nerdcore/dmdatatools/GameEntities/: Creature.java  CreatureAbility.java  GameEntity.java  GameMapDescriptor.java  GameMapWithDescriptors.java  Item.java  SimpleCreature.java  Sourcebook.java
src/main/java/org/nerdcore/dmdatatools/config/: ThymeleafConfig.java  UrlConfig.java  WebConfig.java
src/main/java/org/nerdcore/dmdatatools/controllers/: HomeController.java  MapSelectController.java  UploadController.java
src/main/java/org/nerdcore/dmdatatools/formatter/: CalculationFormatter.java  CaseFormatter.java
src/main/java/org/nerdcore/dmdatatools/services/: DirectoryVerificationService.java  FileStorageService.java  GameMapNodeTokenFactory.java  StorageService.java  StringManipulationService.java
src/main/resources/: application.properties  message_en_US.properties
src/main/resources/keys/: client-secret-gd.json
src/main/resources/static/js/: mapnodes.js
src/main/webapp/WEB-INF/jsp/: creatureuploadform.jsp  dashboard.jsp  index.jsp  mapSelectList.jsp  mapwithmarkers.jsp  showmappage.jsp  uploadimageform.jsp
src/test/java/org/nerdcore/dmdatatools/: DmdatatoolsApplicationTests.java
