server.port=9090

exturl.url = http://localhost:8080
exturl.sources = /sources
exturl.maprequest = /mapimage

inturl.url = http://localhost:9090
inturl.maprequest =/map-select

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.servlet.multipart.max-file-size=128MB

upload.path = /src/main/resources/localimages/

google.secret.key.path=classpath:keys/client-secret-gd.json
google.credentials.folder.path=src/main/resources/credentials
google.oauth.callback.uri=http://localhost:9090/oauth

google.application-name=DMDBGoogleDriveAccess
google.drive-folder-id=1Vy2RIymOF4za3mHkiFL7Z1uDt7gye-SX